<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .food-item img{
            width: 100%;
        }
        .food-item{
            border: 2px solid blueviolet;
            border-radius: 8px;
        }
        /* for small device */
        @media screen and (max-width: 576px) {
            .img-container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
        }
        /* for medium device */
        @media screen and (min-width: 576px) and (max-width: 992px){
            .img-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="img-container">
        <div class="food-item">
            <img src="image/burger.webp" alt="">
            <h3>food item - 1</h3>
            <p>price= 100 tk</p>
        </div>
        <div class="food-item">
            <img src="image/burger.webp" alt="">
            <h3>food item - 2</h3>
            <p>price= 200 tk</p>
        </div>
        <div class="food-item">
            <img src="image/burger.webp" alt="">
            <h3>food item - 3</h3>
            <p>price= 300 tk</p>
        </div>
        <div class="food-item">
            <img src="image/burger.webp" alt="">
            <h3>food item - 4</h3>
            <p>price= 400 tk</p>
        </div>
        <div class="food-item">
            <img src="image/burger.webp" alt="">
            <h3>food item - 5</h3>
            <p>price= 500 tk</p>
        </div>
        <div class="food-item">
            <img src="image/burger.webp" alt="">
            <h3>food item - 6</h3>
            <p>price= 600 tk</p>
        </div>
        <div class="food-item">
            <img src="image/burger.webp" alt="">
            <h3>food item - 7</h3>
            <p>price= 700 tk</p>
        </div>
        <div class="food-item">
            <img src="image/burger.webp" alt="">
            <h3>food item - 8</h3>
            <p>price= 800 tk</p>
        </div>
        <div class="food-item">
            <img src="image/burger.webp" alt="">
            <h3>food item - 9</h3>
            <p>price= 900 tk</p>
        </div>
        <div class="food-item">
            <img src="image/burger.webp" alt="">
            <h3>food item - 10</h3>
            <p>price= 1000 tk</p>
        </div>
        <div class="food-item">
            <img src="image/burger.webp" alt="">
            <h3>food item - 11</h3>
            <p>price= 1100 tk</p>
        </div>
        <div class="food-item">
            <img src="image/burger.webp" alt="">
            <h3>food item - 12</h3>
            <p>price= 1200 tk</p>
        </div>
    </div>
</body>
</html>